# proyecto_blog

./: MyBlog.csproj  MyBlog.sln  Program.cs  README.md  blog.db  blog.db-shm  blog.db-wal  blog.sqbpro
Data/: ApplicationDbContext.cs
Migrations/: 20230720204817_InitialCreate.Designer.cs  20230720204817_InitialCreate.cs  20230720205451_AddIdentity.Designer.cs  20230720205451_AddIdentity.cs  20230720221903_AddTitleToPost.Designer.cs  20230720221903_AddTitleToPost.cs  20230721063112_SeedCategories.Designer.cs  20230721063112_SeedCategories.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Follower.cs  Input.cs  Post.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/User/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Properties/: launchSettings.json
